Steven Spielberg              0001-01-01                                                                                                    Raiders of the Lost Ark	                                                        
Irvin Kershner                0001-01-01                                                                                                    Star Wars: Episode V - The Empire Strikes Back	                                 
Frank Darabont                0001-01-01                                                                                                    The Shawshank Redemption	                                                       
David Fincher                 0001-01-01                                                                                                    Figth Club	                                                                     
Quentin Tarantino             0001-01-01                                                                                                    Pulp Fiction	                                                                   
Gene Kelly                    0001-01-01                                                                                                    Cantando bajo la lluvia	                                                        
Stanley Donen                 0001-01-01                                                                                                    Cantando bajo la lluvia	                                                        
Pedro Almodóvar               1949-09-24          España              Director de cine, actor, productor de cine, guionista y cantante      La ley del deseo	Entre tinieblas	Laberinto de pasiones	Matador	                 
Jhon Ford                     1894-02-01          Estados Unidos      Director, productor, guionista, actor                                 Las uvas de la ira	La diligencia	El fugitivo	El hombre tranquilo	               
Francis Ford Coppola          1939-04-07          Estados Unidos      Director, productor, guionista                                        Cotton Club	Drácula	Tetro	Apocalypse Now	El padrino	                            
Martin Scorsese               1942-11-17          Estados Unidos      Director, productor, guionista, actor, documentalista                 Goodfellas	Taxi driver	Toro salvaje	Gangs of New York	                          
